# BlazorNewsModule

./: NieuwsLibrary.sln  README.md
Blazor.News/: Blazor.News.csproj  DependencyNews.cs  README.md
Blazor.News.Sample/: Blazor.News.Sample.csproj  Program.cs  appsettings.json
Blazor.News.Sample/Components/: App.razor  _Imports.razor
Blazor.News.Sample/Components/Layout/: NavMenu.razor
Blazor.News.Sample/Components/Pages/: Artikel.razor  Counter.razor  Home.razor
Blazor.News.Sample/Components/Pages/Admin/: NewsEdit.razor  NewsList.razor
Blazor.News.Sample/Properties/: launchSettings.json
Blazor.News/Components/: ArtikelDetail.razor  ArtikelDetail.razor.css  ArtikelNews.razor  ArtikelNews.razor.css  _Imports.razor
Blazor.News/Components/Admin/: NieuwsArtikelForm.razor  NieuwsArtikelLijst.razor
Blazor.News/Components/Shared/: ConfirmModal.razor  LanguageSwitcher.razor
Blazor.News/Configuratiom/: NewsDependencyInjection.cs
Blazor.News/DATA/: NewsDBContext.cs  NewsDBContextFactory.cs
Blazor.News/DATA/Models/: NieuwsArtikel.cs  NieuwsCategorie.cs  NieuwsInternalLink.cs
Blazor.News/DATA/ModelsDTO/: NieuwsArtikelDto.cs  NieuwsArtikelEditDto.cs  NieuwsCategorieDto.cs  NieuwsInternalLinkDto.cs  PagedResult.cs
Blazor.News/DATA/Seed/: NieuwsArtikelSeeder.cs  NieuwsCategorySeeder.cs
Blazor.News/DATA/Validators/: NieuwsArtikelDtoValidator.cs
Blazor.News/Migrations/: 20250722074236_InitialNewsSchema.Designer.cs  20250722074236_InitialNewsSchema.cs  NewsDBContextModelSnapshot.cs
Blazor.News/Services/: INieuwsService.cs  NieuwsService.cs
Blazor.News/wwwroot/JS/: Custom.js
Blazor.Shared.Editors/: Blazor.Shared.Editors.csproj  ImageFile.cs  QuillEditor.razor  QuillExplorer.razor  README.md  TinyMceEditor.razor
Blazor.Shared.Editors/Controllers/: QuillUploadController.cs
Blazor.Shared.Editors/wwwroot/JS/: quill-blazor-interop.js  tinymce-blazor-interop.js
UL.UI.Components/Components/: BootstrapToast.razor  BootstrapToast.razor.css  CalloutAlert.razor  CalloutAlert.razor.css  GenericModal.razor  ManualCopyModal.razor
UL.UI.Components/wwwroot/js/: ULComponents.js
artifacts/: Blazor.News.1.0.0.nupkg  Blazor.Shared.Editors.1.0.0.nupkg
