<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Description>  Blazor html editors</Description>
	  <Authors>Willy Villevoye</Authors>
	  <RepositoryUrl>https://github.com/wvillevoye/BlazorNewsModule.git</RepositoryUrl>
	  <Version>1.1.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
	<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UL.UI.Components\UL.UI.Components.csproj" />
  </ItemGroup>

  </Project>
